apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-{{ .Values.Environment }}
  namespace: app
  labels:
    app: app
    environment: {{ .Values.Environment }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: app
      environment: {{ .Values.Environment }}
  template:
    metadata:
      labels:
        app: app
        environment: {{ .Values.Environment }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.Image.Repository }}:{{ .Values.Image.Tag }}"
          ports:
            - containerPort: 3000