apiVersion: v1
kind: Service
metadata:
  name: "app-{{ .Values.Environment }}"
  namespace: app
spec:
  type: {{ .Values.Service.Type }}
  ports:
    - port: {{ .Values.Service.Port }}
      targetPort: http
      protocol: TCP
      name: http

