replicaCount: 1

image:
  repository: 402022866377.dkr.ecr.eu-central-1.amazonaws.com/node-demo-app
  tag: "blue"
  pullPolicy: IfNotPresent

Service:
  Type: ClusterIP
  Port: 3000

Environment: blue
